{
  "name": "FeelFilm — Админ-панель",
  "short_name": "FF Admin",
  "description": "Управление контентом FeelFilm: правки фильмов, ошибки, статистика.",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
